# ToDoList

./: README.md  pom.xml
src/main/java/kz/springboot/todoList/: SpringBootApp.java
src/main/java/kz/springboot/todoList/config/: SpringBootConfig.java
src/main/java/kz/springboot/todoList/controller/: ToDoListController.java
src/main/java/kz/springboot/todoList/model/: ToDoList.java
src/main/java/kz/springboot/todoList/repository/: ToDoListRepository.java
src/main/java/kz/springboot/todoList/validation/: DateValidator.java  DateValidatorUsingLocalDate.java
src/main/resources/templates/: edit.html  index.html  new.html
